index.html
<!DOCTYPE html>
<html>
  <head>
		<title>Hall's Food and Fireworks</title>
	</head>
  <body>
    <h1>Hall's Food and Fireworks</h1>
    <img src="hallslogo.jpg" alt="restaurant sub logo" width="320" height="240" controls/>
    <div id="introduction">
      <h2>659 Beaver Road Julian, PA 16844</h2>
      <h2>(814)355-4102</h2>
        <p>Serving home cooked cheesesteaks, subs, salads, burgers and weekly home cooked specials and more!</p>
      <br>
        <p>open for dine-in & take-out orders
        Thursday and Friday 11:30am–6:30pm
        </p>
        <p><em>*self-serve subs/salads/soups at your convenience*</em></p>
    